<style lang="less">
.item-cell {
  padding: 20rpx 30rpx;
  width: 690rpx;
  .top {
    font-size: 24rpx;
    color: #888;
    margin-bottom: 10rpx !important;
  }
  .title {
    font-size: 32rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  .content {
    font-size: 24rpx;
    color: #333;
    margin-bottom: 10rpx;
  }
  .bottom {
    display: flex;
    align-items: center;
    text {
      font-size: 24rpx;
      color: #888;
      margin-right: 10rpx;
    }
    icon {
      margin-right: 10rpx;
    }
  }
}
.item-cell:active {
  background: #eee;
}
  .questions{
    margin-top:15rpx;
    .top{
      margin-bottom: 15rpx;
      display: flex;
      align-items: center;
      image{
        margin-left: 30rpx;
        width: 32rpx;
        height: 32rpx;
      }
      text{
        font-size: 32rpx;
        color:#219653;
        margin-left: 10rpx;
      }
    }
    .more{
      width: 750rpx;
      .text{
        width: 750rpx;
        padding: 15rpx 0;
        font-size: 32rpx;
        text-align: center;
        color:#219653;
      }
      .text:active{
        background: #eee;
      }
    }
  }
</style>
<template lang="pug">
view.questions
  view.top
    image(src="/asset/question-icon.png")
    text 其他同学还在问：
  view
    repeat(for="{{foldedNewQuestions}}" index="index")
      view.dot-line(style="margin-left:30rpx;")
      view.item-cell
        view.top {{item.courseName}} 答疑室的问题：
        view.title {{item.title}}
        view.content {{item.content}}
        view.bottom(wx:if="{{item.bottom || item.isSelected}}")
          text {{item.bottom}} 
          icon(type="success" size="15" wx:if="{{item.isSelected}}")
          text(wx:if="{{item.isSelected}}") 精选
        
  view.line
</template>
<script>
import wepy from 'wepy';
export default class NewQuestions extends wepy.component {
  props = {
    items: Object
  }
  data = {
  }
  computed ={
    foldedNewQuestions(){
      let items = this.items
      items.forEach(k=>{
        k.title = k.title.slice(0, 20) + (k.title.length>20?'...':'')
        k.content = (k.isAnonymous ? '一位不愿意透露姓名的同学：' : k.questionerName+'：')+k.description.slice(0, 100) + (k.description.length>100?'...':'')
        k.bottom = k.support > 0 ? `${k.support} 也想问` : ''
      })
      return items
    }
  }
  methods ={
  }
  onLoad() {
    console.log(this.items)
  }
}
</script>