<style lang="less">
.item-cell {
  padding: 20rpx 30rpx;
  width: 690rpx;
  .top {
    font-size: 24rpx;
    color: #888;
    margin-bottom: 10rpx !important;
  }
  .title {
    font-size: 32rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  .content {
    font-size: 24rpx;
    color: #333;
    margin-bottom: 10rpx;
  }
  .bottom {
    display: flex;
    align-items: center;
    text {
      font-size: 24rpx;
      color: #888;
      margin-right: 10rpx;
    }
    icon {
      margin-right: 10rpx;
    }
  }
}
.item-cell:active {
  background: #eee;
}
  .new-answer{
    margin-top:15rpx;
    .top{
      margin-bottom: 15rpx;
      display: flex;
      align-items: center;
      image{
        margin-left: 30rpx;
        width: 32rpx;
        height: 32rpx;
      }
      text{
        font-size: 32rpx;
        color:#F2994A;
        margin-left: 10rpx;
      }
    }
    .more{
      width: 750rpx;
      .text{
        width: 750rpx;
        padding: 15rpx 0;
        font-size: 32rpx;
        text-align: center;
        color:#F2994A;
      }
      .text:active{
        background: #eee;
      }
    }
  }
</style>
<template lang="pug">
view.new-answer
  view.top
    image(src="/asset/answer-icon.png")
    text 你的问题有新的答案：
  view
    repeat(for="{{foldedNewAnswer}}" index="index")
      view.dot-line(style="margin-left:30rpx;")
      view.item-cell
        view.top 回答了你的问题：
        view.title {{item.title}}
        view.content {{item.content}}
        view.bottom(wx:if="{{item.bottom || item.isSelected}}")
          text {{item.bottom}} 
          icon(type="success" size="15" wx:if="{{item.isSelected}}")
          text(wx:if="{{item.isSelected}}") 精选
        
  view.more(wx:if="{{items.length > 2}}")
    view.dot-line
    view.text(wx:if="{{newAnswersFolded}}" @tap="toggleNewAnswer") 展开更多（{{items.length - 2}})
    view.text(wx:else @tap="toggleNewAnswer") 收起
  view.line
</template>
<script>
import wepy from 'wepy';
export default class NewAnswers extends wepy.component {
  props = {
    items: Object
  }
  data = {
    newAnswersFolded:true
  }
  computed ={
    foldedNewAnswer(){
      let items
      if (this.newAnswersFolded) {
        items = this.items.slice(0, 2)
      } else {
        items = this.items
      }
      items.forEach(k=>{
        k.title = k.questionTitle.slice(0, 20) + (k.questionTitle.length>20?'...':'')
        k.content = (k.isAnonymous ? '一位不愿意透露姓名的同学：' : k.respondentName+'：')+k.description.slice(0, 100) + (k.description.length>100?'...':'')
        k.bottom = k.support > 0 ? `${k.support} 位同学认为有帮助` : ''
      })
      return items
    }
  }
  methods ={
    toggleNewAnswer(){
      this.newAnswersFolded = !this.newAnswersFolded
    }
  }
  onLoad() {
    console.log(this.items)
  }
}
</script>