<style lang="less">
#answer-create {
  display: block;
  .hint {
    font-size: 32rpx;
    color: #888;
    margin-left: 30rpx;
    padding-top: 30rpx;
  }
  input {
    width: 690rpx;
    border-style: solid none;
    border-width: 1rpx 0;
    border-color: #eee;
    margin-top: 15rpx;
    padding: 20rpx 30rpx;
    font-size: 32rpx;
    color: #333;
    background: #f0f0f0;
  }
  .desc {
    width: 690rpx;
    border-style: solid none;
    border-width: 1rpx 0;
    border-color: #eee;
    margin-top: 15rpx;
    padding: 20rpx 30rpx;
    font-size: 32rpx;
    color: #333;
    background: #f0f0f0;
  }
  button {
    background: #13acd9;
    color: #fff;
    font-size: 32rpx;
    font-weight: bold;
    margin: 40rpx 30rpx;
    border-radius: 100rpx;
  }
  .upload {
    width: 200rpx;
    margin-top: 15rpx;
    margin-left: 30rpx;
  }
}
</style>
<template lang="pug">
  view#answer-create
    form(report-submit="true" bindsubmit="bindsubmit" wx:if="{{!success}}")
      view.hint 我的解答
      textarea.desc(name="description" value="{{description}}" placeholder="不超过1000字" maxlength="1000" bindinput="bindDescription")
      view.hint 插入图片
      view.upload
        upload-box
      button(loading="{{loading}}" disabled="{{loading}}" form-type="submit") {{isModify ? '确认修改' : '提交答案'}}

        

</template>

<script>
import wepy from 'wepy';
import callFunction from '../../utils/callFunction'; // 引入云函数调用的便捷封装
import getUserInfo from '../../utils/getUserInfo';
import uploadBox from '../../components/uploadBox';
import moment from 'moment';
export default class CreateDiscussionRoom extends wepy.page {
  config = {
    navigationBarTitleText: '回答'
  };
  components = {
    'upload-box': uploadBox
  };

  mixins = [];

  data = {
    isModify: false,
    userInfo: {},
    answerId: '',
    questionId: '',
    description: '',
    localImage: '',
    imageCode: '',
    loading:false
  };

  init(){
    this.isModify=false;
    this.userInfo={};
    this.answerId='';
    this.questionId='';
    this.description='';
    this.localImage='';
    this.imageCode='';
    this.loading = false;
    this.$apply()
  }

  computed = {};

  methods = {
    async bindsubmit(e) {
      // 读取用户输入
      this.loading = true
      this.$apply()
      let description = e.detail.value.description ? e.detail.value.description : this.description
      let now = +moment()
      if(!description){
        wx.showToast({
          icon:'none',
          title:'请填写完整'
        })
        this.loading = false
        this.$apply()
        return
      }
      const db = wx.cloud.database();
      let userInfo = await getUserInfo();
      // 插入formId
      db.collection('FormId').add({
        data:{
          userId:userInfo._id,
          formId:e.detail.formId,
          expireTime:+moment()+7*24*60*60*1000
        }
      })
      // 检查是否选择了图片，如果选择了则进行上传
      if (this.localImage) {
        // 选择了图片
        wx.showLoading({
          title: '上传图片'
        });
        try {
          if (this.imageCode) {
            // 删除已有图片
            await wx.cloud.deleteFile({
              fileList: [this.imageCode]
            });
          }
          let cloudPath = `answer-image/${userInfo._id}-${+moment()}.${
            this.localImage.split('.')[this.localImage.split('.').length - 1]
          }`;
          let uploadRes = await wx.cloud.uploadFile({
            filePath: this.localImage,
            cloudPath
          });
          this.imageCode = uploadRes.fileID;
          wx.hideLoading();
        } catch (e) {
          wx.hideLoading();
          wx.showToast({
            icon: 'none',
            title: '图片上传出错'
          });
        }
      }
      this.$apply()
      if (this.isModify) {
        // 修改问题流程
        try {
          let dbRes = await db.collection('Answer').doc(this.answerId).update(
            {
              data:{description,lastModifiedTime:+moment(),imageCode:this.imageCode, hasRead:false}
            }
          )
          let questionId = (await db.collection('Answer').doc(this.answerId).get()).data.questionId
          if(dbRes.errMsg === 'document.update:ok'){
            wx.showToast({
              title:'答案修改成功'
            })
            wx.redirectTo({
              url:'/pages/question/detail?questionId='+questionId
            })
          } else {
            throw '答案修改失败'
          }
        } catch(e) {
          wx.showToast({
            icon:'none',
            title:'修改失败'
          })
        }
      } else {
        try {
          let dbRes = await db.collection('Answer').add(
            {
              data:{description,imageCode:this.imageCode,
                respondentId:userInfo._id,
                respondentName:userInfo.name,
                questionId:this.questionId,
                imageCode:this.imageCode,
                createdTime:now,
                lastModifiedTime:now,
                hasRead:false,
                vote:0
              }
            }
          )
          if(dbRes.errMsg === 'collection.add:ok'){
            await callFunction('notification/answer',{questionId:this.questionId, answerId:dbRes._id})
            wx.showToast({
              title:'回答成功'
            })
            setTimeout(() => {
              wx.redirectTo({
              url:'/pages/question/detail?questionId='+this.questionId
            })
            }, 500);
            // TODO：发送提醒
          } else throw '回答失败'
        } catch(e) {
          wx.showToast({
            icon:'none',
            title:'回答失败'
          })
        }
      }
    },
    bindTitle(e) {
      this.title = e.detail.value
      this.$apply()
    },
    bindDescription(e) {
      this.description = e.detail.value
      this.$apply()
    }
  };

  events = {
    chooseImage(e) {
      this.localImage = e;
      console.log(e);
    }
  };

  async onLoad(option) {
    this.init()
    // 判断是创建答案还是修改答案
    this.isModify = !!option.answerId;
    // 获取用户信息
    this.userInfo = await getUserInfo();
    if (this.isModify) {
      // 如果已有answerId则是修改问题
      this.answerId = option.answerId;
      const db = wx.cloud.database();
      let answer
      try{
        answer = (await db
        .collection('Answer')
        .doc(this.answerId)
        .get()).data;
      } catch(e) {
        // 执行到此处由于answerId无效
        // 不是合法的修改，跳转回首页
        wx.reLaunch({
          url: '/pages/index'
        });
      }
      this.description = answer.description;
      this.imageCode = answer.imageCode;
      this.$apply()
      if (this.userInfo._id !== answer.respondentId) {
        // 不是合法的修改，跳转回首页
        wx.reLaunch({
          url: '/pages/index'
        });
      }
    } else if (option.questionId) {
      // 否则是创建回答
      this.questionId = option.questionId;
    } else {
      // 不是合法的修改，跳转回首页
      wx.reLaunch({
        url: '/pages/index'
      });
    }
  }
}
</script>
