<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.regular{
  color:#333;
  font-size: 40rpx;
}

.secondary {
  font-size: 32rpx;
  color:#888;
}

.bold {
  font-weight: bolder;
}

.center {
  text-align: center;
}
.loading {
  background:#eee;
  border-radius: 10rpx;
}

.dot-line {
  border-top-style: dashed;
  border-top-width: 1rpx;
  border-top-color: #E0E0E0;
}
.line {
  border-top-style: solid;
  border-top-width: 1rpx;
  border-top-color: #E0E0E0;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import callFunction from './utils/callFunction'
import getUserInfo from './utils/getUserInfo'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/authorize',
      'pages/debug',
      'pages/discussionRoom/create',
      'pages/discussionRoom/list'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '小猴答疑室',
      navigationBarTextStyle: 'black',
    },
    navigateToMiniProgramAppIdList: ["wxaef6d2413690047f"]
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // 初始化云环境
    wx.cloud.init('discussion-room-3fd312')
    // 调用云函数获取用户信息
  }

  onShow(obj) {
    if(obj.scene === 1038){
      // 对接统一身份认证小程序
      if( obj.referrerInfo && obj.referrerInfo.extraData ) {
        let {cardnum, name, identity} = obj.referrerInfo.extraData
        callFunction('userInfo/add',{cardnum, name, identity}).then(console.log)
        wx.reLaunch({url:'/pages/index'}) 
      } else {
        // 没有完成认证，baby one more time
        wx.reLaunch({url:'/pages/authorize'}) 
      }
    } else {
      getUserInfo()
    }
  }

 

  
}
</script>
