<style lang="less" scoped>
 .loading{
    background-color: white;
    font-size: 24rpx;
    color:#888;
    text-align: center;
 }
</style>

<template lang="pug">
    view#list-page
      view.loading(wx:if="{{loading}}") 正在加载中
      view(wx:if="{{!loading}}")
        List-Panel-Student( :studentRoom.sync="discussionRoomForstudent"   wx:if="identity==='本科生'||identity==='研究生'" )
        List-Panel-Teacher( :teacherRoom.sync="discussionRoomForteacher"   wx:else)

 </template>

<script>
import wepy from 'wepy';
import ListPanelForTeacher from '../../components/discussionRoomList/listPanelForTeacher';
import ListPanelForStudent from '../../components/discussionRoomList/listPanelForStudent';
import getUserInfo from '../../utils/getUserInfo';
import callFunction from '../../utils/callFunction'; // 引入云函数调用的便捷封装

export default class List extends wepy.page {
    config = {
        enablePullDownRefresh: true
    };
    components = {
        'List-Panel-Teacher':ListPanelForTeacher,
        'List-Panel-Student':ListPanelForStudent
    };
    data = {
        cardnum:'...',
        name:'...',
        identity:'...',
        avatar:'',
        loading:true,
        discussionRoomForstudent:{//学生
            asclassPrefect://作为课代表
            [{
                courseName:'编译原理',
                questionNum:'120',//不属于数据库字段，为了页面调试
                studentsNum:'35',//不属于数据库字段，为了页面调试
            },{
                courseName:'微机原理与接口技术',
                questionNum:'201',//不属于数据库字段，为了页面调试
                studentsNum:'70',//不属于数据库字段，为了页面调试
            }],
            aswatcher://作为关注者
            [{
                courseName:'编译原理',
                hostName:'瞿玉庆',
                questionNum:'120',//不属于数据库字段，为了页面调试
                studentsNum:'35',//不属于数据库字段，为了页面调试
            },{
                courseName:'微机原理与接口技术',
                hostName:'杨全胜',
                questionNum:'201',//不属于数据库字段，为了页面调试
                studentsNum:'70',//不属于数据库字段，为了页面调试
            }]
        },
        discussionRoomForteacher:{//老师
            ashost:[//作为答疑室创建者
            {
                courseName:'编译原理',
                questionNum:'120',//不属于数据库字段，为了页面调试
                studentsNum:'35',//不属于数据库字段，为了页面调试
            },{
                courseName:'微机原理与接口技术',
                questionNum:'201',//不属于数据库字段，为了页面调试
                studentsNum:'70',//不属于数据库字段，为了页面调试
            } 
            ],
            asadviser:[//作为答疑室顾问
            {
                courseName:'编译原理',
                questionNum:'120',//不属于数据库字段，为了页面调试
                studentsNum:'35',//不属于数据库字段，为了页面调试
            },{
                courseName:'微机原理与接口技术',
                questionNum:'201',//不属于数据库字段，为了页面调试
                studentsNum:'70',//不属于数据库字段，为了页面调试
            }
            ]
        }
    };
    
    methods = {
        
    };
    events = {

    };
    async onLoad(){//获取用户身份和答疑室
        let userInfo = await getUserInfo(wepy)
        this.name = userInfo.name + '(' +userInfo.cardnum+')'
        this.identity = '东南大学' + userInfo.identity
        this.avatar = userInfo.avatarUrl
        this.$apply();
        let res = await callFunction('discussionRoom/getAll')
            if(res.success){
                this.loading = false
                console.log(res.data,'获取答疑室列表成功',this.loading)
                this.$apply();

            }else{
                console.log(res.data.code,'获取答疑室列表失败1')

            }
        
    }
    onPullDownRefresh() {
             console.log('下拉加载')
            setTimeout(()=>{
                this.discussionRoomForstudent. asclassPrefect.push(this.discussionRoomForstudent. asclassPrefect[0])
                this.$apply();
            },1000
            )
        }
}
 
</script>


