<style lang="less" scoped>
#list-page{
  .tag{
    font-size: 24rpx;
    color:#888;
    padding: 15rpx 30rpx;
  }
  .item:active{
    background: #f0f0f0;
  }
  .item{
    padding: 15rpx 30rpx;
    .top{
      font-size: 24rpx;
      color: #888;
    }
    .title{
      font-size: 32rpx;
      color: #333;
      font-weight: bold;
    }
    .bottom{
      font-size: 24rpx;
      color: #888;
    }
  }
}
</style>

<template lang="pug">
  view#list-page
    view.section(wx:if="{{asHost.length>0}}")
      view.tag 我创建的答疑室
      repeat(for="{{asHost}}" index="index")
        view.dot-line
        view.item( @tap="gotoDiscussionRoom({{item._id}})")
          view.title {{item.courseName}}
          view.bottom {{item.watch}} 人关注
      view.line
    
    view.section(wx:if="{{asAdviser.length>0}}")
      view.tag 我担任顾问的答疑室
      repeat(for="{{asAdviser}}" index="index")
        view.dot-line
        view.item( @tap="gotoDiscussionRoom({{item._id}})")
          view.top {{item.hostName}} 老师主持的答疑室
          view.title {{item.courseName}}
          view.bottom {{item.watch}} 人关注
      view.line

    view.section(wx:if="{{asClassPrefect.length>0}}")
      view.tag 我担任课代表的答疑室
      repeat(for="{{asClassPrefect}}" index="index")
        view.dot-line
        view.item( @tap="gotoDiscussionRoom({{item._id}})")
          view.top {{item.hostName}} 老师主持的答疑室
          view.title {{item.courseName}}
          view.bottom {{item.watch}} 人关注
      view.line

    view.section(wx:if="{{asWatcher.length>0}}")
      view.tag 我关注的答疑室
      repeat(for="{{asWatcher}}" index="index")
        view.dot-line
        view.item( @tap="gotoDiscussionRoom({{item._id}})")
          view.top {{item.hostName}} 老师主持的答疑室
          view.title {{item.courseName}}
          view.bottom {{item.watch}} 人关注
      view.line

 </template>

<script>
import wepy from 'wepy';
import getUserInfo from '../../utils/getUserInfo';
import callFunction from '../../utils/callFunction'; // 引入云函数调用的便捷封装

export default class List extends wepy.page {
  config = {
    enablePullDownRefresh: true
  };
  data = {
    cardnum: '...',
    name: '...',
    identity: '...',
    avatar: '',
    loading: true,
    hasAsHost: false,
    asHost:[],
    asAdviser:[],
    asClassPrefect:[],
    asWatcher:[]
  };

  methods = {
    gotoDiscussionRoom(discussionRoomId){
      wx.redirectTo({
        url:'/pages/discussionRoom/detail?discussionRoomId='+discussionRoomId
      })
    }
  };
  events = {};


  async loadDiscussionRoom() {
    let userInfo = await getUserInfo(wepy);
    this.identity = userInfo.identity;
    let userID = userInfo._id;

    const db = wx.cloud.database();
    let res = await callFunction('discussionRoom/getAll');
    if (res.success) {
      res.data.forEach(k => {
        if(k.tag === '主持'){
          this.asHost.push(k)
        } else if(k.tag === '管理') {
          if(this.identity === '教职员工'){
            this.asAdviser.push(k)
          } else {
            this.asClassPrefect.push(k)
          }
        } else {
          this.asWatcher.push(k)
        }
      });
      this.$apply()
    } else {
      console.log(res.data.code, '获取答疑室列表失败');
    }
  }

  async onLoad() {
    //获取用户身份和答疑室
    await this.loadDiscussionRoom();
  }
}
</script>


