<style lang="less" scoped>
#search-page {
  position: relative;
  overflow: hidden;
  .search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20rpx 0;
    font-size: 24rpx;
    .keyword {
      width: 480rpx;
      height: 70rpx;
      margin-right: 20rpx;
      padding: 0 20rpx;
      border-radius: 1000rpx;
      line-height: 70rpx;
      font-size: 30rpx;
      background-color: #eee;
    }
    .search-btn {
      width: 120rpx;
      height: 70rpx;
      text-align: center;
      line-height: 70rpx;
      border-radius: 1000rpx;
      font-size: 30rpx;
      background-color: #13acd9;
      color: #fff;
    }
  }
  .room-item {
    padding: 24rpx 34rpx 24rpx;
    .host-name {
      font-size: 27rpx;
      color: #888;
    }
    .info {
      display: flex;
      align-items: center;
      .separate {
        margin: 0 10rpx;
        color: #888;
      }
      .question-num,
      .students-num {
        font-size: 27rpx;
        color: #888;
        margin-right: 10rpx;
      }
    }
    .course-name {
      font-size: 37rpx;
    }
  }
  .room-item:active {
    background-color: #eee;
  }
}

</style>

<template lang="pug">
  view#search-page
    view.search-form
      input.keyword(placeholder="请输入答疑室名称/编码/教师姓名" adjust-position=false bindinput='setKeywords')
      view.search-btn( @tap='clickSearch') 查找
    view.line
    view( wx:for="{{roomList}}" wx:for-index="i" wx:key="_id")
      view.room-item( @tap='toDetails({{i}})')
        view.host-name {{item.hostName}} 老师主持的答疑室
        view.course-name  {{item.courseName}}
        view.info
          text.question-num(wx:if="{{roomInfo[i].questionNum}}") {{roomInfo[i].questionNum}}个问题
          text.separate(wx:if="{{roomInfo[i].studentNum && roomInfo[i].questionNum}}") -
          text.students-num(wx:if="{{roomInfo[i].studentNum}}") {{roomInfo[i].studentNum}}名学生关注
      view.dot-line

    view
      button.loading-btn(wx:if="{{loading}}" plain="true" loading="true" disabled="true") 正在加载
</template>

<script>
import wepy from 'wepy';
import callFunction from '../../utils/callFunction'; // 引入云函数调用的便捷封装

const db = wx.cloud.database();

export default class Index extends wepy.page {
  data = {
    keywords: '',
    searchIndex: 0, // 用于区分上拉搜索次数
    loading: false,
    roomList: [],
    roomInfo: [], // 答疑室的问题数目和关注人数
    resultNum: 0  // 搜索结果个数，用来确定是否需要加载更多
  };

  onLoad() {
    this.searchIndex = 0
    this.loading = false
    this.keywords = ''
    this.roomList = []
    this.roomInfo = []
    this.$apply()
  }

  onReachBottom() {
    this.searchIndex++
    (this.search.bind(this))()
  }

  async getAbstract(start, end) {
    console.log(`start:${start}end${end}`);
    for (let i = start; i < end; i++) {
      const roomItem = this.roomList[i];
      if (roomItem) {
        this.roomInfo[i] = {
          questionNum: (await db
            .collection('Question')
            .where({ discussionRoomId: roomItem._id })
            .count()).total,
          studentNum: (await db
              .collection('DiscussionRoom')
              .doc(roomItem._id)
              .get()).data.watch
        };
        this.$apply();
      } else {
        break;
      }
    }
    console.log(this.roomInfo);
    this.$apply();
  }

   async search() {
      if (this.keywords == '') {
        wx.showToast({icon:'none',title:'请输入参数'})
        this.$apply();
      } else {
        console.log(`查找关键字: ${this.keywords}`);
        console.log(this.searchIndex)
        // 首次查找，为兼容基础库 2.3 以下版本，避免skip(0)
        if (this.searchIndex == 0) {
          wx.showLoading({title:'查找中'})
          this.roomList = [];
          this.roomInfo = [];
          this.roomList = [
            ...(await db
              .collection('DiscussionRoom')
              .where({ hostName: this.keywords })
              .limit(10)
              .get()).data,
            ...(await db
              .collection('DiscussionRoom')
              .where({ courseName: this.keywords })
              .limit(10)
              .get()).data,
            ...(await db
              .collection('DiscussionRoom')
              .where({ code: this.keywords })
              .limit(10)
              .get()).data
          ];
          this.getAbstract(0, 10);
          wx.hideLoading()
        } else {
          this.loading = true
          this.$apply()
          this.roomList = [
            ...this.roomList,
            ...(await db
              .collection('DiscussionRoom')
              .where({ hostName: this.keywords })
              .skip(this.searchIndex * 10)
              .limit(10)
              .get()).data,
            ...(await db
              .collection('DiscussionRoom')
              .where({ courseName: this.keywords })
              .skip(this.searchIndex * 10)
              .limit(10)
              .get()).data,
            ...(await db
              .collection('DiscussionRoom')
              .where({ code: this.keywords })
              .skip(this.searchIndex * 10)
              .limit(10)
              .get()).data
          ];
          this.getAbstract(this.searchIndex * 10, (this.searchIndex + 1) * 10)
          this.loading = false
          this.$apply()
        }
        // 没有查找结果
        if (this.roomList.length === 0) {
          this.$apply();
          wx.showToast({icon:'none',title:'没有符合条件的答疑室'})
        }
      }

      this.$apply()
    }

  methods = {
    setKeywords(event) {
      this.keywords = event.detail.value;
    },
    // 获取部分答疑室信息摘要(问题数目，关注人数，是否关注过)

    clickSearch(){
      this.searchIndex = 0
      this.loading = false
      this.roomList = []
      this.roomInfo = []
      this.$apply()
      this.search()
    },
    toDetails(index) {
      console.log(index);
      console.log(this.roomList[index]);
      // 跳转到答疑室详情
      wx.redirectTo({
        url:
          '/pages/discussionRoom/detail?discussionRoomId=' +
          this.roomList[index]._id
      });
    }
  };
}
</script>
