<style lang="less" scoped>
#search-page {
  position: relative;
  overflow: hidden;
  .search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20rpx 0;
    font-size: 24rpx;
    .keyword {
      width: 480rpx;
      height: 60rpx;
      margin-right: 20rpx;
      padding: 0 20rpx;
      border-radius: 30rpx 30rpx;
      line-height: 40rpx;
      background-color: #eee;
    }
    .search-btn {
      width: 120rpx;
      height: 60rpx;
      text-align: center;
      line-height: 60rpx;
      border-radius: 30rpx 30rpx;
      background-color: #13acd9;
      color: #fff;
    }
  }
  .room-item {
    padding: 24rpx 34rpx 24rpx;
    .host-name {
      font-size: 27rpx;
      color: #888;
    }
    .info {
      display: flex;
      align-items: center;
      .separate {
        margin: 0 10rpx;
        color: #888;
      }
      .question-num,
      .students-num {
        font-size: 27rpx;
        color: #888;
        margin-right: 10rpx;
      }
    }
    .course-name {
      font-size: 37rpx;
    }
  }
  .room-item:active {
    background-color: #eee;
  }
}

.tips {
  position: fixed;
  top: 200rpx;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  font-size: 28rpx;
  padding: 4rpx 20rpx;
  border-radius: 5rpx 5rpx;
  background-color: #13acd9;
  color: #fff;
}
</style>

<template lang="pug">
  view#search-page
    view.search-form
      input.keyword(placeholder="请输入答疑室名称/编码/教师姓名" adjust-position=false @blur='setKeywords')
      view.search-btn( @tap='search') 查找
    view.line
    view.tips(wx:if="{{tipsText}}")
      text {{tipsText}}
    view( wx:for="{{roomList}}" wx:for-index="i" wx:key="_id")
      view.room-item( @tap='toDetails({{i}})')
        view.host-name {{item.hostName}} 老师主持的答疑室
        view.course-name  {{item.courseName}}
        view.info
          text.question-num {{roomInfo[i].questionNum}}个问题
          text.separate -
          text.students-num {{roomInfo[i].studentNum}}名学生关注
      view.dot-line

    view
      button.loading-btn(wx:if="{{loading}}" plain="true" loading="true" disabled="true") 正在加载
</template>

<script>
import wepy from 'wepy';
import callFunction from '../../utils/callFunction'; // 引入云函数调用的便捷封装

const db = wx.cloud.database();

export default class Index extends wepy.page {
  data = {
    keywords: '',
    tipsText: '',
    searchIndex: 0, // 用于区分上拉搜索次数
    loading: false,
    roomList: [],
    roomInfo: [], // 答疑室的问题数目和关注人数
    resultNum: 0  // 搜索结果个数，用来确定是否需要加载更多
  };

  onLoad() {
    this.searchIndex = 0
    this.tipsText = ''
    this.loading = false
    this.keywords = ''
    this.roomList = []
    this.roomInfo = []
    this.$apply()
  }

  onReachBottom() {
    this.searchIndex++;
    this.loading = true;
    setTimeout(() => {
      this.loading = false;
      this.search();
      this.$apply();
    }, 3000);
  }
  async getAbstract(start, end) {
    console.log(`start:${start}end${end}`);
    for (let i = start; i < end; i++) {
      const roomItem = this.roomList[i];
      if (roomItem) {
        this.roomInfo[i] = {
          questionNum: (await db
            .collection('Question')
            .where({ discussionRoomId: roomItem._id })
            .count()).total,
          studentNum: (await db
              .collection('DiscussionRoom')
              .doc(roomItem._id)
              .get()).data.watch
        };
        this.$apply();
      } else {
        break;
      }
    }
    console.log(this.roomInfo);
    this.$apply();
  }
  methods = {
    setKeywords(event) {
      this.keywords = event.detail.value;
    },
    // 获取部分答疑室信息摘要(问题数目，关注人数，是否关注过)

    async search() {
      if (this.keywords == '') {
        // 没有输入查询参数
        // setTimeout(() => {
        //   this.tipsText = '';
        //   this.$apply();
        // }, 1500);
        // this.tipsText = '请输入参数';
        wx.showToast({icon:'none',title:'请输入参数'})
        this.$apply();
      } else {
        console.log(`查找关键字: ${this.keywords}`);
        wx.showLoading({title:'查找中'})
        // 获取结果的总数，判断是否需要分页
        this.resultNum = (await db.collection('DiscussionRoom').where({hostName: this.keywords}).count()).count
          + (await db.collection('DiscussionRoom').where({courseName: this.keywords}).count()).count
          + (await db.collection('DiscussionRoom').where({code: this.keywords}).count()).count

        // 为兼容基础库 2.3 以下版本，避免skip(0)
        if (this.searchIndex == 0) {
          this.roomList = [];
          this.roomInfo = [];
          this.roomList = [
            ...(await db
              .collection('DiscussionRoom')
              .where({ hostName: this.keywords })
              .limit(10)
              .get()).data,
            ...(await db
              .collection('DiscussionRoom')
              .where({ courseName: this.keywords })
              .limit(10)
              .get()).data,
            ...(await db
              .collection('DiscussionRoom')
              .where({ code: this.keywords })
              .limit(10)
              .get()).data
          ];
          this.getAbstract(0, 10);
          wx.hideLoading()
        } else {
          this.roomList = [
            ...this.roomList,
            ...(await db
              .collection('DiscussionRoom')
              .where({ hostName: this.keywords })
              .skip(this.searchIndex * 10)
              .limit(10)
              .get()).data,
            ...(await db
              .collection('DiscussionRoom')
              .where({ courseName: this.keywords })
              .skip(this.searchIndex * 10)
              .limit(10)
              .get()).data,
            ...(await db
              .collection('DiscussionRoom')
              .where({ code: this.keywords })
              .skip(this.searchIndex * 10)
              .limit(10)
              .get()).data
          ];
          this.getAbstract(this.searchIndex * 10, (this.searchIndex + 1) * 10);
          wx.hideLoading()
        }
        // 没有查找结果
        if (this.roomList.length === 0) {
          // setTimeout(() => {
          //   this.tipsText = '';
          //   this.$apply();
          // }, 1500);
          // this.tipsText = '没有符合条件的答疑室';  
          this.$apply();
          wx.showToast({icon:'none',title:'没有符合条件的答疑室'})
        }
      }

      this.$apply()
    },
    toDetails(index) {
      console.log(index);
      console.log(this.roomList[index]);
      // 跳转到答疑室详情
      wx.redirectTo({
        url:
          '/pages/discussionRoom/detail?discussionRoomId=' +
          this.roomList[index]._id
      });
    }
  };
}
</script>
