<style lang="less" scoped>
#search-page {
  width: 100%;
}
</style>

<template lang="pug">
  view#search-page
    view.search-form
      form
        input(placeholder="请输入答疑室名称/编码/教师姓名" adjust-position=false @blur='setKeywords')
        button( @tap='search') 查找
    view.tips( wx:if="tipText")
      image(src="")
      text {{tipsText}}

    text.course-name {{roomList[0].courseName}}
    repeat(for="{{roomList}}" index="index" item="item")
      view.room-item
        view
          text.course-name {{item.courseName}}
        view
          text.host-name {{item.hostName}}老师
          text.room-id {item._id}
    

</template>

<script>
import wepy from 'wepy';

const db = wx.cloud.database();

export default class Index extends wepy.page {
  data = {
    keywords: '',
    tipsText: '',
    roomList: []
  };
  methods = {
    setKeywords(event) {
      this.keywords = event.detail.value
    },
    async search() {
      // this.roomList = []
      if (this.keywords != '') {
        console.log(this.keywords)
        console.log(`查找关键字: ${this.keywords}`)

        this.roomList = this.roomList.concat((await db.collection('DiscussionRoom').where({hostName: this.keywords}).get()).data)
        this.roomList = this.roomList.concat((await db.collection('DiscussionRoom').where({courseName: this.keywords}).get()).data)
        this.roomList = this.roomList.concat((await db.collection('DiscussionRoom').where({_id: this.keywords}).get()).data)

        console.log(this.roomList)
        this.$apply()
        // 没有查找结果
        if (this.roomList.length === 0) {
          setTimeout(() => {
            this.tipsText = ''
          }, 1000)
          this.tipsText = '没有符合条件的答疑室'
        } else {
          console.log(this.roomList)
        }
      }else {
        // 没有输入查询参数
        setTimeout(() => {
          this.tipsText = ''
        }, 1000)
        this.tipsText = '请输入参数'
      }
    },
    toDetails() {
      // 跳转到答疑室详情
      wepy.navigateTo({ url: '/pages/discussionRoom/search' });
    }
  };
}
</script>
