<style lang="less" scoped>
.list-student{
  .top {
      margin-left:20rpx;
      font-size: 24rpx;
      color: #888;
      padding: 14rpx 
    }
  .discussionRoom-item{
    padding-left:34rpx;
    padding-top:24rpx;
    padding-bottom:24rpx;
  }
  .discussionRoom-item:active{
      background: #eee;
    }
  text {
        font-size: 27rpx;
        color: #888;
        margin-right: 10rpx;

  }
  .dot-line{
        width:100%;
        border-top-style: dashed;
        border-top-width: 1rpx;
        border-top-color: #E0E0E0;
  }
  .line {
    width:100%;
    border-top-style: solid;
    border-top-width: 1rpx;
    border-top-color: #E0E0E0;
}
.separate{
 
  border-top-width: 1rpx;
  border-top-color: #E0E0E0;
 
}
  .courseName{
    font-size: 37rpx;
    color:black
  }
  .dot-line-bottom{
     position: fixed;
    bottom:120rpx;
    left:0rpx;
    width:100%;
    border-top-style: solid;
    border-top-width: 1rpx;
    border-top-color: #E0E0E0;
  }
  .bottom{
    background-color: white;
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    height:120rpx;
  }
  button{
          color:white;
          font-size: 24rpx;
          text-align: center;
          background-color: rgb(77,170,212);
          border-radius: 100rpx;
          width:400rpx;
          margin-top:20rpx;
          padding-top:10rpx;
          padding-bottom:10rpx;
        }
}
</style>
<template lang="pug">
    view.list-student
      view.classPrefect
        view.top
          text 我担任课代表的答疑室
        view.dot-line
        repeat(for="{{studentRoom.asclassPrefect}}" index="index")
          view.dot-line(style="margin-left:30rpx;" wx:if="{{index!==0}}")
          view.discussionRoom-item( @tap="todetail")
            view
              text.courseName {{item.courseName}}
            view
              text.questionNum {{item.questionNum}}个问题
              text.separate -
              text.studentsNum {{item.studentsNum}}名学生关注
      view.line
      view.watcher
        view.top
          text 我关注的答疑室
        view.dot-line
        repeat(for="{{studentRoom.aswatcher}}" index="index")
          view.dot-line(style="margin-left:30rpx;" wx:if="{{index!==0}}")
          view.discussionRoom-item( @tap="todetail")
            view
              text.courseName {{item.courseName}} 
            view
              text.hostName {{item.hostName}}老师
              text.separate -
              text.questionNum {{item.questionNum}}个问题
              text.separate -
              text.studentsNum {{item.studentsNum}}名学生关注
          view.dot-line(style="margin-left:30rpx;" wx:if="{{index===studentRoom.aswatcher.length-1}}")
      view.dot-line-bottom
      view.bottom
        button( @tap="search") 查找其他答疑室
</template>

<script>
import wepy from 'wepy';


export default class ListPanelForStudent extends wepy.component {
    props = {
        studentRoom : {
          type:Object,
          default: 'nothing',
          twoWay:true
        },
          
         
    };
    data = {

    };
    computed = {
       
    };
    async onLoad (){
      await console.log(this.studentRoom )
    };
    methods = {
      search(){
        wepy.navigateTo({url: '/pages/discussionRoom/search'})
      },
      todetail(){
        console.log('至详情')
        wepy.navigateTo({url: '/pages/discussionRoom/detail'})
      }

    };

    
}
</script>

