<style lang="less">
 #home-page{
   width: 750rpx;
   overflow-x: hidden;

  .user-info{
    display: flex;
    align-items: center;
    margin-left: 40rpx;
    margin-bottom: 40rpx;
    .avatar{
      width: 120rpx;
      height: 120rpx;
      border-radius: 60rpx;
    }
    .textInfo{
      margin-left: 30rpx;
    }
    .name{
      font-size:32rpx;
      color:#333;
      font-weight: bold;
      line-height: 40rpx;
    }
    .identity{
      margin-top:10rpx;
      font-size: 24rpx;
      color:#888;
    }
  }

  .navi{
    display: flex;
    align-items: center;
    width: 750rpx;
    .sperator{
        border-left-style: solid;
        border-left-width: 1rpx;
        border-left-color: #eee;
        align-self: stretch
      }
    .navi-button{
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20rpx 0;
      image{
        width:40rpx;
        height:40rpx;
        margin-right: 10rpx;
      }
      text{
        font-size: 24rpx;
        color:#888;
      }
    }
    .navi-button:active{
      background: #eee;
    }
  }

  .bottom-loading{
      border: none;
      border-radius: 0;
    }
 }
</style>
<template lang="pug">
  view#home-page
    view.user-info
      image.avatar(src="{{avatar}}" :class="{loading:!avatar}")
      view.textInfo
        view.name {{name}}
        view.identity {{identity}}
    view.line
    view.navi
      view.navi-button(@tap="toDiscussionRoom")
        image(src="/asset/room-icon.png")
        text 进入答疑室
      view.sperator
      view.navi-button(@tap='toQuestionList')
        image(src="/asset/question-icon.png")
        text 关注的问题
      view.sperator
      view.navi-button
        image(src="/asset/answer-icon.png")
        text 我的回答
    view.line
    button.bottom-loading(wx:if="{{bottomLoading}}" plain="true" loading="true" disabled="true") 正在加载
    button.bottom-loading(wx:else plain="true") 加载更多
    
</template>

<script>
import wepy from 'wepy';
import callFunction from '../utils/callFunction'; // 引入云函数调用的便捷封装
import getUserInfo from '../utils/getUserInfo';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小猴答疑室',
    onReachBottomDistance:10,
  };
  components = {
  };

  mixins = [];

  data = {
    cardnum:'...',
    name:'...',
    identity:'...',
    avatar:'',
    unRead:[],
    bottomLoading:false
  };

  computed = {
  };

  methods = {
    toDiscussionRoom(){
      wx.navigateTo({url:'/pages/discussionRoom/list'})
    },
    toQuestionList(){
      wx.navigateTo({url:'/pages/question/questionlist'})
    }
  };

  events = {};

  async onLoad() {
    // 更新身份信息
    let userInfo = await getUserInfo(wepy)
    this.name = userInfo.name + '(' +userInfo.cardnum+')'
    this.identity = '东南大学' + userInfo.identity
    this.avatar = userInfo.avatarUrl
    this.$apply()
  }


}
</script>