<style lang="less">
 #home-page{
   width: 750rpx;
   overflow-x: hidden;

  .user-info{
    display: flex;
    align-items: center;
    margin-left: 40rpx;
    margin-bottom: 40rpx;
    .avatar{
      width: 120rpx;
      height: 120rpx;
      border-radius: 60rpx;
    }
    .textInfo{
      margin-left: 30rpx;
    }
    .name{
      font-size:32rpx;
      color:#333;
      font-weight: bold;
      line-height: 40rpx;
    }
    .identity{
      margin-top:10rpx;
      font-size: 24rpx;
      color:#888;
    }
  }
    .item-cell{
    padding:20rpx 30rpx;
    width:690rpx;
    .top{
      font-size:24rpx;
      color:#888;
      margin-bottom: 10rpx !important;
    }
    .title{
      font-size: 32rpx;
      color:#333;
      font-weight: bold;
      margin-bottom: 10rpx;
    }
    .content{
      font-size: 24rpx;
      color:#333;
      margin-bottom: 10rpx;
    }
    .bottom{
      display: flex;
      align-items: center;
      text {
        font-size: 24rpx;
        color:#888;
        margin-right: 10rpx;
      }
      icon {
        margin-right: 10rpx;
      }
    }
  }
  .item-cell:active{
    background: #eee;
  }
  .new-answer{
    margin-top:15rpx;
    .top{
      margin-bottom: 15rpx;
      display: flex;
      align-items: center;
      image{
        margin-left: 30rpx;
        width: 32rpx;
        height: 32rpx;
      }
      text{
        font-size: 32rpx;
        color:#F2994A;
        margin-left: 10rpx;
      }
    }
    .more{
      width: 750rpx;
      .text{
        width: 750rpx;
        padding: 15rpx 0;
        font-size: 32rpx;
        text-align: center;
        color:#F2994A;
      }
      .text:active{
        background: #eee;
      }
    }
  }
 }
</style>
<template lang="pug">
  view#home-page
    view.user-info
      image.avatar(src="{{avatar}}" :class="{loading:!avatar}")
      view.textInfo
        view.name {{name}}
        view.identity {{identity}}
    view.line
    new-answers-panel(:items="newAnswers")
    
    
</template>

<script>
import wepy from 'wepy';
import callFunction from '../utils/callFunction'; // 引入云函数调用的便捷封装
import getUserInfo from '../utils/getUserInfo';

import newAnswersPanel from '../components/newAnswersPanel'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小猴答疑室'
  };
  components = {
    'new-answers-panel':newAnswersPanel
  };

  mixins = [];

  data = {
    cardnum:'...',
    name:'...',
    identity:'...',
    avatar:'',
    newAnswers:[{
      _id:'1',
      questionId:'1',
      questionTitle:'人是衣，马是鞍，一看长相二看穿',
      respondentName:'狼剩子',
      isAnonymous:false,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:1,
      isSelected:false
    },{
      _id:'2',
      questionId:'1',
      questionTitle:'白天想，夜里哭，做梦都想去首都',
      respondentName:'狼剩子',
      isAnonymous:false,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:2,
      isSelected: true
    },{
      _id:'3',
      questionId:'1',
      questionTitle:'俩脚离地了，病毒就关闭了',
      respondentName:'狼剩子',
      isAnonymous:false,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:0,
      isSelected:true
    },
    {
      _id:'4',
      questionId:'1',
      questionTitle:'啥都上不去了',
      respondentName:'狼剩子',
      isAnonymous:true,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:0,
      isSelected:false
    }]
  };

  computed = {
  };

  methods = {
    toggleNewAnswer(){
      this.newAnswersFolded = !this.newAnswersFolded
    }
  };

  events = {};

  async onLoad() {
    // 正确的情况
    //console.log(await callFunction('cloudFunctionTemplate/route1', {/**自定义的参数 */}))
    //console.log(await callFunction('cloudFunctionTemplate/route2'))
    // 调用不存在的路由
    //console.log(await callFunction('cloudFunctionTemplate/route3', {}))
    // 调用不存在的云函数
    //console.log(await callFunction('cloudFucktionTemplate/route3', {}))
    let userInfo = await getUserInfo(wepy)
    this.name = userInfo.name + '(' +userInfo.cardnum+')'
    this.identity = '东南大学' + userInfo.identity
    this.avatar = userInfo.avatarUrl
    this.$apply()
    console.log(userInfo)
  }
}
</script>
