<style lang="less">
 #home-page{
   width: 750rpx;
   overflow-x: hidden;

  .user-info{
    display: flex;
    align-items: center;
    margin-left: 40rpx;
    margin-bottom: 40rpx;
    .avatar{
      width: 120rpx;
      height: 120rpx;
      border-radius: 60rpx;
    }
    .textInfo{
      margin-left: 30rpx;
    }
    .name{
      font-size:32rpx;
      color:#333;
      font-weight: bold;
      line-height: 40rpx;
    }
    .identity{
      margin-top:10rpx;
      font-size: 24rpx;
      color:#888;
    }
  }

  .navi{
    display: flex;
    align-items: center;
    width: 750rpx;
    .sperator{
        border-left-style: solid;
        border-left-width: 1rpx;
        border-left-color: #eee;
        align-self: stretch
      }
    .navi-button{
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20rpx 0;
      image{
        width:40rpx;
        height:40rpx;
        margin-right: 10rpx;
      }
      text{
        font-size: 24rpx;
        color:#888;
      }
    }
    .navi-button:active{
      background: #eee;
    }
  }

  .bottom-loading{
      border: none;
      border-radius: 0;
    }
 }
</style>
<template lang="pug">
  view#home-page
    view.user-info
      image.avatar(src="{{avatar}}" :class="{loading:!avatar}")
      view.textInfo
        view.name {{name}}
        view.identity {{identity}}
    view.line
    new-answers-panel(:items.sync="newAnswers")
    view.navi
      view.navi-button(@tap="toDiscussionRoom")
        image(src="/asset/room-icon.png")
        text 进入答疑室
      view.sperator
      view.navi-button(@tap='toQuestionList')
        image(src="/asset/question-icon.png")
        text 关注的问题
      view.sperator
      view.navi-button
        image(src="/asset/answer-icon.png")
        text 我的回答
    view.line
    new-questions-panel(:items.sync="questions")
    button.bottom-loading(wx:if="{{bottomLoading}}" plain="true" loading="true" disabled="true") 正在加载
    button.bottom-loading(wx:else plain="true") 加载更多
    
</template>

<script>
import wepy from 'wepy';
import callFunction from '../utils/callFunction'; // 引入云函数调用的便捷封装
import getUserInfo from '../utils/getUserInfo';

import newAnswersPanel from '../components/newAnswersPanel'
import newQuestionsPanel from '../components/newQuestionsPanel'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小猴答疑室',
    onReachBottomDistance:10,
  };
  components = {
    'new-answers-panel':newAnswersPanel,
    'new-questions-panel':newQuestionsPanel
  };

  mixins = [];

  data = {
    cardnum:'...',
    name:'...',
    identity:'...',
    avatar:'',
    newAnswers:[{
      _id:'1',
      questionId:'1',
      questionTitle:'人是衣，马是鞍，一看长相二看穿',
      respondentName:'狼剩子',
      isAnonymous:false,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:1,
      isSelected:false
    },{
      _id:'2',
      questionId:'1',
      questionTitle:'白天想，夜里哭，做梦都想去首都',
      respondentName:'狼剩子',
      isAnonymous:false,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:2,
      isSelected: true
    },{
      _id:'3',
      questionId:'1',
      questionTitle:'俩脚离地了，病毒就关闭了',
      respondentName:'狼剩子',
      isAnonymous:false,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:0,
      isSelected:true
    },
    {
      _id:'4',
      questionId:'1',
      questionTitle:'啥都上不去了',
      respondentName:'狼剩子',
      isAnonymous:true,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:0,
      isSelected:false
    }],
    questions:[{
      _id:'1',
      courseName:'编译原理',
      questionerName:'赵拯基',
      questionId:'1',
      title:'人是衣，马是鞍，一看长相二看穿',
      isAnonymous:false,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:1,
      isSelected:false
    },
    {
      _id:'2',
      courseName:'编译原理',
      questionerName:'赵拯基',
      questionId:'1',
      title:'白天想，夜里哭，做梦都想去首都',
      isAnonymous:true,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:0,
      isSelected:true
    },
    {
      _id:'2',
      courseName:'编译原理',
      questionerName:'赵拯基',
      questionId:'1',
      title:'白天想，夜里哭，做梦都想去首都',
      isAnonymous:true,
      description:'改革春风吹满地，春风吹满地，中国人民真争气，人民真争气，这个世界太疯狂，耗子都给猫当伴娘，齐德隆，齐东强，齐德隆德隆东强。记得那是2003年的第一场雪，来得比2002的稍晚了一些。抓牌看牌，洗牌码牌～知道你为啥失败吗？真让我替你感到悲哀',
      support:0,
      isSelected:true
    }
    ],
    bottomLoading:false
  };

  computed = {
  };

  methods = {
    toDiscussionRoom(){
      wx.navigateTo({url:'/pages/discussionRoom/list'})
    },
    toQuestionList(){
      wx.navigateTo({url:'/pages/question/questionlist'})
    }
  };

  events = {};

  async onLoad() {
    // 更新身份信息
    let userInfo = await getUserInfo(wepy)
    this.name = userInfo.name + '(' +userInfo.cardnum+')'
    this.identity = '东南大学' + userInfo.identity
    this.avatar = userInfo.avatarUrl
    this.$apply()
  }

  onReachBottom() {
    console.log('上拉加载')
    this.bottomLoading = true
    wx.showNavigationBarLoading()
    setTimeout(() => {
      this.bottomLoading = false
      this.questions.push(this.questions[0])
      wx.hideNavigationBarLoading()
      this.$apply()
      console.log(this.questions)
    }, 3000);
  }
}
</script>