<style lang="less" scoped>
#question-list{
    .top {
      font-size: 24rpx;
      color: #888;
      padding-top:15rpx;
      padding-bottom:15rpx;
      position: fixed;
      background-color: white;
      width:100%;
      height:50rpx;
      top:0;
      display: flex;
      justify-content: center;
      border-bottom: solid 1rpx #eee;
    }
    .tab{
        padding: 10rpx 15rpx;
        border-radius: 15rpx;
        font-size: 28rpx;
        line-height: 28rpx;
        color: #888;
    }
    .tab:nth-child(2){
        margin-left:23rpx;
    }
    .isClicked{
       background-color: #eee;
       color: #219653;
       font-weight: bold;
    }
    .content{
        padding-top:60rpx;
    }
    .loading{
    background-color: white;
    font-size: 24rpx;
    color:#888;
    text-align: center;
 }
 .line{
        margin-top:10rpx;
        width:100%;
        border-top-style: solid;
        border-top-width: 5rpx;
        border-top-color: #E0E0E0;
  }
  .dot-line{
        width:100%;
        border-top-style: dashed;
        border-top-width: 1rpx;
        border-top-color: #E0E0E0;
  }
  .title {
    font-size: 32rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  .description{
    font-size: 24rpx;
    color: #333;
  }
.myquestion{
    padding-left:34rpx;
    padding-top:24rpx;
    padding-bottom:24rpx;
    padding-right: 34rpx;
}
.myquestion:active{
    background: #eee;
}
 
text {
      font-size: 24rpx;
      color: #888;
      margin-right: 10rpx;
    }
}
</style>
<template lang="pug">
    view#question-list
      view.loading(wx:if="{{loading}}") 正在加载中
      view(wx:if="{{!loading}}")
        view.top
          view.tab( @tap="spread('MQ','WQ')" :class="{isClicked:isMQSpread}") 我提的问题
          view.tab( @tap="spread('WQ','MQ')" :class="{isClicked:isWQSpread}") 我关注的问题
        view.line
        view.content(wx:if="{{isMQSpread}}")
          repeat(for="{{myQuestions}}" index="index"  )
            view.dot-line(style="margin-left:30rpx;" wx:if="{{index!==0}}")
            view.myquestion( @tap='toDetail({{item._id}})')
                view.title {{item.title}}
                view.description {{item.description}}
                icon(type="success" size="15" wx:if="{{item.isSelected}}")
                text.isSelected(wx:if="{{item.isSelected}}") 精选
                text.watch {{item.watch}}人关注
                text.createdTime 于{{item.createdTime}}创建
        view.content(wx:if="{{isWQSpread}}")
          repeat(for="{{watchQuestion}}" index="index")
            view.dot-line(style="margin-left:30rpx;" wx:if="{{index!==0}}")
            view.myquestion( @tap = 'toDetail({{item._id}})')
                view.title {{item.title}}
                view.description {{item.description}}
                icon(type="success" size="15" wx:if="{{item.isSelected}}")
                text.isSelected(wx:if="{{item.isSelected}}") 精选
                text.watch {{item.watch}}人关注
                text.createdTime 于{{item.createdTime}}创建


</template>
<script>
import wepy from 'wepy';
import getUserInfo from '../../utils/getUserInfo';
import callFunction from '../../utils/callFunction'; // 引入云函数调用的便捷封装
var moment=require('moment');
import 'moment/locale/zh-cn'
moment.locale('zh-cn');   

export default class QuestionList extends wepy.page{
    config = {

    };
    data = {
        loading:true,
        myQuestions:[],
        watchQuestion:[],
        isMQSpread:true,
        isWQSpread:false
    };
    methods = {
        toDetail(id){
            console.log(id)
             
            wepy.navigateTo({url: `detail?questionId=${id}`})
        },
        spread(tabOpen,tabClose){
            this[`is${tabOpen}Spread`] =  true
            this[`is${tabClose}Spread`] =  false
            this.$apply()
        },
    };
    computed = {
         formatdata(){
            [this.myQuestions,this.watchQuestion].forEach(i=>i.map(item=>{
                item.createdTime = moment(item.createdTime).format('YYYY-MM-DD')
                item.description = item.description.length>80 ? item.description.slice(0,80)+'……' :  item.description
            })  
            )
         }
    };
    async onLoad(){
        let userInfo = await getUserInfo(wepy)
        let username = userInfo.name
        let userID = userInfo._id
        console.log(username)
        const db = wx.cloud.database()
        let _this = this
        db.collection('Question').
        where({
            questionerId:userID,        //调试需要注释，后面会启用，不然只有name就有很多人同名
            //questionerName: '高睿昊'       //  username，调试需要高睿昊
        }).get({success:(res)=>{
            _this.loading = false
            _this.myQuestions = res.data
            console.log('我提的问题',_this.myQuestions)
            _this.$apply()
        }})
      db.collection('WatchQuestion').where({
          //watcherId:userID,        //调试需要注释，后面会启用，不然只有name有很多人同名
          watcherName:username}).get({
          success:(res=>{
              console.log('问题ID',res)
              res.data.map(question=>{
                db.collection('Question').where({_id:question.questionId}).get({
                    success:res=>{
                        //console.log('0000',res.data)
                        res.data.map(item=>{
                           _this.watchQuestion.push(item)
                           console.log('我所关注的问题',_this.watchQuestion)
                        })
                    }
                })
              })
              _this.$apply()//在这里减少脏检查次数
          })
      })
    };
    
}
</script>
